<%@ Master Language="VB" CodeFile="maMasterPage.Master.vb" Inherits="maMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>CSL</title>
    <link href="App_Themes/Default/css.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Default/Default.skin" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
            <div id="global" runat="server">
                <div id="banniere" runat="server">
                </div>
                <div id="login" runat="server">
                    <table class="style1">
                        <tr>
                            <td>
                                <asp:Label ID="lblLogin" runat="server" Text="Login" />
                            </td>
                            <td>
                                <asp:TextBox ID="txtLogin" runat="server" TabIndex="1" 
                                    ValidationGroup="login" Width="120px" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Label ID="lblMotPasse" runat="server" Text="Mot de passe" />
                            </td>
                            <td>
                                <asp:TextBox ID="txtMotPasse" runat="server" TextMode="Password" TabIndex="2" 
                                    ValidationGroup="login" Width="120px" />
                            </td>
                        </tr>                     
                    </table>
                    <asp:CheckBox ID="chkBoxSessionActive" runat="server" Text="Garder la session active" />
                    <br />
                    <asp:Button ID="btnConnecter" runat="server" Text="Se Connecter" 
                        ValidationGroup="login" />
                    <br />
                    <asp:LinkButton ID="lnkbtnOubliezMdp" runat="server" Text="Oubliez votre mot de passe?" />
                    <br />
                    <asp:LinkButton ID="lnkbtnCreerCompte" runat="server" Text="Créer un compte" />
                </div>
                <div id="bandeHautGauche">
                    
                    <asp:Label ID="lblRecherche" runat="server" Text="Recherche" />
                    
                &nbsp;<asp:Image ID="imgLoupe" runat="server" ImageAlign="Top" 
                        ImageUrl="~/App_Themes/Default/images/loupe.png" Height="20px" Width="20px"/>
                    <asp:TextBox ID="txtRecherche" runat="server" MaxLength="25" Width="190px" 
                        TabIndex="3" />
                    
                </div>
                <div id="bandeHautDroite">
                    <asp:LinkButton ID="lblLangue" runat="server" Text="Anglais" />
                    <asp:Label ID="lblBarreUn" runat="server" Text=" | " />
                    <asp:Label ID="lblImprimer" runat="server" Text="Imprimer" />
                    <asp:Image ID="imgImprimante" runat="server" Width="20" Height="20" ImageAlign="Top"
                        ImageUrl="~/App_Themes/Default/images/printmgr.png" />
                    <asp:Label ID="lblBarreDeux" runat="server" Text=" | " />
                    <asp:Label ID="lblPanier" runat="server" Text="Panier" />
                    <asp:Image ID="imgPanier" runat="server" Width="20" Height="20" ImageAlign="Top"
                        ImageUrl="~/App_Themes/Default/images/panier.png" />
                </div>
                <div id="arianne" runat="server">
                    <asp:LinkButton ID="lnkbtnArianeUn" runat="server" Text="Nous contacter" />
                    &nbsp;&gt;
                    <asp:LinkButton ID="lnkbtnArianeDeux" runat="server" Text="À propos de nous" /> 
                </div>
                <div id="contenant" runat="server">
                <div id="menu" runat="server" align="left" >
                
                    <asp:Menu ID="leMenu" runat="server">
                        <Items>
                            <asp:MenuItem Text="Accueil" Value="Accueil"></asp:MenuItem>
                            <asp:MenuItem Text="Cours Offerts" Value="Cours Offerts"></asp:MenuItem>
                            <asp:MenuItem Text="Mon Profil" Value="Mon Profil"></asp:MenuItem>
                            <asp:MenuItem Text="Nous Contacter" Value="Nous Contacter"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                
                </div>
                <div id="contenu">
                    &nbsp;<br />
                    <br />
                    <asp:ContentPlaceHolder ID="placeHolderContenu" runat="server">
                    </asp:ContentPlaceHolder>
                </div>  
                </div>
                <div id="footer">
                    <asp:Label ID="lblCopyRight" runat="server" Text="© CLS 2012, Tous droits réservés." />
                    <br />
                    <asp:Label ID="lblDateModification" runat="server" Text="Dernière modification le 10 septembre 2012" />
                </div>
            </div>
    </div>
    </form>
</body>
</html>
