<%@ Master Language="VB" CodeFile="maMasterPage.Master.vb" Inherits="maMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>CSL</title>
    <link href="App_Themes/Default/css.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
            <div id="global" runat="server">
                <div id="banniere" runat="server">
                </div>
                <div id="login" runat="server">

                    <asp:MultiView ID="MultiViewConnection" runat="server" ActiveViewIndex="0">
                     
                    
                    <asp:View ID="ViewConnection" runat="server">

                    
                    <table class="style1">
                        <tr>
                            <td>
                                <asp:Label ID="lblLogin" runat="server" Text="Login" />
                            </td>
                            <td>
                                <asp:TextBox ID="txtLogin" runat="server" TabIndex="1" 
                                    ValidationGroup="login" Width="120px" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Label ID="lblMotPasse" runat="server" Text="Mot de passe" />
                            </td>
                            <td>
                                <asp:TextBox ID="txtMotPasse" runat="server" TextMode="Password" TabIndex="2" 
                                    ValidationGroup="login" Width="120px" />
                            </td>
                        </tr>                     
                    </table>
                    <asp:CheckBox ID="chkBoxSessionActive" runat="server" Text="Garder la session active" />
                    <br />
                    <asp:Button ID="btnConnecter" runat="server" Text="Se Connecter" 
                        ValidationGroup="login" UseSubmitBehavior="False" />
                    <br />
                    <asp:LinkButton ID="lnkbtnOubliezMdp" runat="server" 
                            Text="Oubliez votre mot de passe?" PostBackUrl="~/OublierMotPasse.aspx" />
                    <br />
                    <asp:LinkButton ID="lnkbtnCreerCompte" runat="server" Text="Créer un compte" 
                            PostBackUrl="~/CreerDossier.aspx"/>

                        &nbsp;

                        </asp:View>

                        <asp:View ID="ViewEstConnecte" runat="server">

                         <table class="style1">
                        <tr>
                            <td>
                                <p>Bienvenue <asp:Label ID="lblUtilisateur" runat="server" Text="" /></p>
                            </td>
                          
                           <tr>
                           <td>
                           <asp:LinkButton ID="lnkDeconnecter" runat="server"> se déconnecter</asp:LinkButton>
                           </td>
                           </tr>
                        </tr>                   
                    </table>

                        </asp:View>


                        </asp:MultiView>

                </div>
                <div id="bandeHautGauche">
                    
                &nbsp;Accueil</div>
                <div id="bandeHautDroite">
                    <asp:LinkButton ID="lblLangue" runat="server" Text="Anglais" />
                    <asp:Label ID="lblBarreUn" runat="server" Text=" | " />
                    <asp:Label ID="lblImprimer" runat="server" Text="Imprimer" />
                    &nbsp;<asp:Image ID="imgImprimante" runat="server" Width="20" Height="20" ImageAlign="Top"
                        ImageUrl="~/App_Themes/Default/images/printmgr.png" />
                    <asp:Label ID="lblBarreDeux" runat="server" Text=" | " />
                    <asp:Label ID="lblPanier" runat="server" Text="Panier" />
                    <asp:Image ID="imgPanier" runat="server" Width="20" Height="20" ImageAlign="Top"
                        ImageUrl="~/App_Themes/Default/images/panier.png" />
                </div>
                <div id="arianne" runat="server">
                    </div>
                <div id="contenant" runat="server">
                <div id="menu" runat="server" align="left" >
                
                    <asp:Menu ID="leMenu" runat="server" DynamicEnableDefaultPopOutImage="False" 
                        StaticEnableDefaultPopOutImage="False">
                        <DynamicHoverStyle BackColor="#3AAFD6" BorderColor="Blue" Font-Size="Large" 
                            ForeColor="#025570" />
                        <DynamicMenuItemStyle 
                            ForeColor="White" />
                        <Items>
                            <asp:MenuItem Text="Accueil" Value="Accueil" NavigateUrl="~/Historique.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Activités Client" Value="Activites" 
                                NavigateUrl="AfficheCoursClient.aspx">
                            </asp:MenuItem> 
                             <asp:MenuItem Text="Activités Admin" Value="Activites" 
                                NavigateUrl="aAfficheCours.aspx">
                            </asp:MenuItem> 
                            <asp:MenuItem Text="Profil" Value="Mon Profil" NavigateUrl="~/ChangerInfo.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Nous Contacter" Value="Nous Contacter" 
                                NavigateUrl="~/NousContacter.aspx"></asp:MenuItem>
                             <asp:MenuItem Text="Paiement" Value="Paiement" NavigateUrl="~/Paiement.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle Font-Bold="True" Font-Size="XX-Large" 
                            Font-Underline="False" />
                        <StaticMenuItemStyle Font-Bold="False" Font-Size="X-Large" ForeColor="White" 
                            ItemSpacing="20px" VerticalPadding="20px" />
                    </asp:Menu>
                
                </div>
                <div id="contenu">
                    &nbsp;<br />
                    <br />
                    <asp:ContentPlaceHolder ID="placeHolderContenu" runat="server">
                    </asp:ContentPlaceHolder>
                </div>  
                </div>
                <div id="footer">
                    <asp:Label ID="lblCopyRight" runat="server" Text="© CLS 2012, Tous droits réservés." />
                    <br />
                    <asp:Label ID="lblDateModification" runat="server" Text="Dernière modification le 10 septembre 2012" />
                </div>
    </div>

        </form>
    
    </body>
</html>
